{
    "name": "mouf/database.dbstats",
    "description": "This package provides a set of classes that can be used to create 'aggregation' table containing high-level statistics about your database. The DB_Stats can be used to initalize the aggregation tables and automatically create triggers that will update data in real time.",
    "keywords": ["aggregation", "statistics", "database", "mouf"],
    "homepage": "https://github.com/thecodingmachine/database.dbstats",
    "type": "mouf-library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Négrier",
            "email": "d.negrier@thecodingmachine.com",
            "homepage": "http://mouf-php.com"
        }
    ],
    "require": {
    	"php": ">=5.3.0",
    	"mouf/mouf-installer": ">=2.0.0-dev",
        "mouf/database.dbconnection": "~2.0",
        "mouf/utils.common.mouf-helpers": "~2.0"
    },
    "autoload": {
        "psr-0": {
            "Mouf\\Database\\Dbstats": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
	     "mouf": {
			"require-admin": [
    			"src/DB_Stats_Admin.php"
    		],
    		"logo": "database.png",
			"doc": [
	    		{
	    			"title": "Querying stats tables",
	    			"url": "doc/DB_Stats_Query.md"
	    		}
	    	]
		}
    }
}
